VITE_API_BASE_URL=https://bosgilserver.cloud/api
VITE_WS_URL=wss://bosgilserver.cloud
# Optional kalau perlu:
VITE_FRONTEND_URL=http://72.60.77.2:5173

# VITE_API_BASE_URL=http://192.168.101.70:3000/api
# VITE_WS_URL=ws://192.168.101.70:3000
# # Optional kalau perlu:
# VITE_FRONTEND_URL=http://192.168.101.70:5173
