VITE_API_BASE_URL=https://bosgilserver.cloud/api
VITE_WS_URL=wss://bosgilserver.cloud
# Optional kalau perlu:
VITE_FRONTEND_URL=http://72.60.77.2:5173

# VITE_API_BASE_URL=http://10.118.114.223:3000/api
# VITE_WS_URL=ws://10.118.114.223:3000
# # Optional kalau perlu:
# VITE_FRONTEND_URL=http://10.118.114.223:5173
